<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teckzite 2021 | Home</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        .release-main {
            width: 100%;
            height: auto;
            background: transparent url('https://image.ibb.co/ir1DE8/twinkling.png') repeat top center;
            animation: move-twink-back 200s linear infinite;
        }
        
        .release-main .container {
            padding: 20vh 0 5vh 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .release-main .container .logo {
            width: 300px;
            height: 300px;
        }
        
        .release-main .container .logo img {
            width: 100%;
            height: 100%;
        }
        
        .release-main .container .content h3 {
            font-weight: 600;
            font-size: 1em;
            text-align: center;
            color: rgb(163, 17, 17);
        }
        
        .release-main .container .content p {
            padding-top: 3em;
            text-align: center;
            font-size: 15px;
            text-transform: capitalize;
        }
        
        .release-main .container .content p a {
            font-weight: 500;
            font-style: semi-bold;
            letter-spacing: 1px;
        }
        
        .release-main .container .content p a:hover {
            color: cyan;
        }
    </style>
</head>

<body>

    <header class="cd-header">
        <div class="header-wrapper">
            <div class="logo-wrap">
                <a href="index.html">
                    <div class="logo"><img src="./img/logo.png"></div>
                </a>
            </div>
            <div class="nav-but-wrap">
                <div class="menu-icon hover-target">
                    <span class="menu-icon__line menu-icon__line-left"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line menu-icon__line-right"></span>
                </div>
            </div>
        </div>
    </header>

    <div class="nav">
        <div class="nav__content">
            <ul class="nav__list">
                <li class="nav__list-item active-nav"><a href="index.html" class="hover-target">home</a></li>
                <li class="nav__list-item"><a href="workshops.html" class="hover-target">workshops</a></li>
                <li class="nav__list-item"><a href="competitions.html" class="hover-target">competitions</a></li>
                <li class="nav__list-item"><a href="talks-1.html" class="hover-target">talks</a></li>
                <li class="nav__list-item"><a href="will_be_updated.html" class="hover-target">projects</a></li>
                <li class="nav__list-item"><a href="will_be_updated.html" class="hover-target">sponsors</a></li>
                <li class="nav__list-item"><a href="about.html" class="hover-target">about us</a></li>
                <li class="nav__list-item"><a href="team.html" class="hover-target">team</a></li>
                <li class="nav__list-item"><a href="registration.html" class="hover-target">signup / login</a></li>
                <li class="nav__list-item"><a href="userProfile.html" class="hover-target">Profile</a></li>
            </ul>
        </div>
    </div>


    <section class="release-main">
        <div class="container">
            <div class="logo">
                <img src="./img/9.png" alt="">
            </div>
            <div class="content">
                <h3 class="blink">a national level annual techfest</h3>
                <p>for more details visit <a href="#">SDCAC</a></p>
            </div>
        </div>
    </section>


    <!-- footer -->

    <section class="footer">

        <div class="container">
            <hr>

            <div class="footer-row">
                <div class="footer-col">
                    <h3>know us</h3>
                    <ul>
                        <li><a href="#" class="link">About us</a></li>
                        <li><a href="#" class="link">sdcac</a></li>
                        <li><a href="#" class="link">rgukt-nuzvid</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>contact us</h3>
                    <ul>
                        <li>
                            <a href="web_team.html" class=" link ">Web team</a></li>
                        <li><a class="link " style="text-transform: none; ">sdcac@rguktn.ac.in</a></li>
                    </ul>
                </div>

                <div class="footer-col ">
                    <h3>connect with us</h3>
                    <ul>
                        <li><a href="# " class="link ">facebook</a></li>
                        <li><a href="# " class="link ">instagram</a></li>
                        <li><a href="# " class="link ">linkedin</a></li>
                    </ul>
                </div>

            </div>

            <hr>

            <div class="copyright ">
                <p style="text-align: center; padding: 2rem; ">copyright-2021@rgukt-nuzvid</p>
            </div>
        </div>

    </section>

    <script src="./js/script.js "></script>

</body>

</html>
<p style="text-align: center; padding: 2rem; ">copyright-2021@rgukt-nuzvid</p>
</div>
</div>

</section>

<script src="./js/script.js "></script>

</body>

</html>