{% extends 'base.html' %} {% block title %}Teckzite 2021 | Registrations-User
</Registrations-RGUKT>{% endblock %} {% block html_head %} {{super()}}
<link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static', filename='./img/favicon.png')}}">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
<link rel="stylesheet" href="{{url_for('static', filename='./css/styles.css')}}">
<link rel="stylesheet" href="{{url_for('static', filename='./css/loader.css')}}">

<style>
    .op {
        position: relative;
        left: 70%;
        width: 30%;
    }
    
    p {
        color: #e6e6e6bf;
        font-size: 1.6em;
        font-weight: 200;
        padding: 0 10px;
        /* word-break: break-all; */
        letter-spacing: .5px;
        font-weight: 300;
        line-height: 1.3;
    }
    
    a {
        text-decoration: none;
        text-transform: uppercase;
        color: teal;
        font-size: 1.2rem;
        font-weight: 300;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    .column {
        position: relative;
        left: 10%;
        width: 50%;
        padding: 10px;
        height: 300px;
        /* Should be removed. Only for demonstration */
    }
    /* Clear floats after the columns */
    
    .row {}
    
    .button {
        border-radius: 40px;
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    
    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }
    
    .button1:hover {
        background-color: rgb(88, 163, 113);
        color: white;
    }
    
    .tooltip {
        position: relative;
        display: inline-block;
    }
    
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 140px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -75px;
        opacity: 0;
        transition: opacity 0.3s;
    }
    
    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }
    
    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
</style>

{% endblock %} {% block content %} {{super()}}



<div id="loader">
    <div class="content_box">
        <div class="circle">
            <div class="ox"></div>
        </div>
        <div class="background_box b1">
            <div class="background c1"></div>
        </div>
        <div class="background_box b2">
            <div class="background c2"></div>
        </div>
        <div class="background_box b3">
            <div class="background c3"></div>
        </div>
        <div class="background_box b4">
            <div class="background c4"></div>
        </div>
    </div>


    <div class="tran" id="logosvg">
        <svg class="T L" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="350px" height="350px" viewBox="0 0 340 333" enable-background="new 0 0 340 333" xml:space="preserve">
                <defs>
                    <linearGradient id="linear" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%"   stop-color="#25b3ba"/>
                        <stop offset="100%" stop-color="#25b3ba"/>
                    </linearGradient>
                </defs>
                
                  <path class="path" fill=white sstroke="url(#linear)" stroke-width="4.5" stroke-miterlimit="10" d="
                  M300 40 L50 40 L35 140 L110 140 L75 300 L115 300 L157 110 L75 110 L80 80 L300 80 Z"/>
                  
                  
                </svg>

        <div class="zoomoutheader G">
            <h1>
                <font color="white" face="helvetica">DISTANCE PLEASE</font>
            </h1>
        </div>
        <div class="loader-circle"></div>
        <div class="loader-line-mask"></div>
        <div class="loader-line"></div>
        <svg class="Z R" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="350px" height="350px" viewBox="0 0 340 333" enable-background="new 0 0 340 333" xml:space="preserve">
                <defs>
                    <linearGradient id="linear" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%" stop-color="#25b3ba" />
                        <stop offset="100%" stop-color="#25b3ba" />
                    </linearGradient>
                </defs>
                <path class="path" fill=white sstroke="url(#linear)" stroke-width="4.5" stroke-miterlimit="10" d="
                      M170 95 L315 95 L310 130 L195 258 L300 258 L295 290 L138 290 L142 260 L259 130 L165 130 Z
                      " />

        </svg>


    </div>

</div>
</div>


<!-- header -->

<header class="cd-header">
    <div class="header-wrapper">
        <div class="logo-wrap">
            <a href="{{url_for('index')}}">
                <div class="logo"><img src="{{url_for('static', filename='./img/logo.png')}}"></div>
            </a>
        </div>
        <div class="nav-but-wrap">
            <div class="menu-icon hover-target">
                <span class="menu-icon__line menu-icon__line-left"></span>
                <span class="menu-icon__line"></span>
                <span class="menu-icon__line menu-icon__line-right"></span>
            </div>
        </div>
    </div>
</header>


<!-- main -->

<br><br><br><br><br><br><br>

<div class="container" style="position: relative;top:20%;">


    <p style="text-align:center; font-family: Helvetica; font-size:45px;">Transaction
    </p>

    <br>

    <p style="text-align: center">  After payment, it takes 5-10 mins to update your payments status </p>

    <br>

    <div class=" row ">
        <div class="column ">

            <h2>User Details</h2>
            <p class="tzID">Name</p>
            <h3>{{user.name}}</h3>

            <p class="tzID">Email</p>
            <h3 style="text-transform: none;">{{user.email}}</h3>
            <p class="tzID">Teckzite-Id</p>
            <div class="tooltip">
                <input type="text" value="{{user.userId}}" readonly id="myInput" style="background:transparent;color:white;font-size:25px; padding: 10px;">
                <button class="button" onclick="myFunction()" onmouseout="outFunc()" style="border-radius: 40px; background-color: rgb(100, 104, 110);">
                  <span class="tooltiptext" id="myTooltip ">Copy to clipboard</span>
                  Copy
                  </button>
            </div>
        </div>
        <div class="op">

            {% if not user.payment_status %}

                <p style="font-weight: bold; position: relative; left: -20%;">Payment for Teckzite</p>
                {% if role == 'non-rgukt' %}
                    <a class="button button1 " target="_blank " rel="noopener noreferrer " href='https://www.meraevents.com/ticketWidget?eventId=242618&ucode=organizer&wcode=1789A3-1789A3-333333-81C868-&dateTime=1&location=1&directDetails=0&redirectUrl=https://teckzite.org&theme=1&t=2&tid=344003'> Pay</a>
                {% else %}
                    <a class="button button1 " target="_blank " rel="noopener noreferrer " href='https://www.meraevents.com/ticketWidget?eventId=242618&ucode=organizer&wcode=1789A3-1789A3-333333-81C868-&dateTime=1&location=1&directDetails=0&redirectUrl=https://teckzite.org&theme=1&t=2&tid=344002'> Pay</a>
                {% endif %}

            {% elif not user.workshop_payment_status %}
                <p style="font-weight: bold; position: relative; left: -20%;">Payment for Workshop</p>
                <br>
                <a class="button button1 " target="_blank " rel="noopener noreferrer " href='https://www.meraevents.com/ticketWidget?eventId=242618&ucode=organizer&wcode=1789A3-1789A3-333333-81C868-&dateTime=1&location=1&directDetails=0&redirectUrl=https://teckzite.org/addWorkshop&theme=1&t=2&tid=344005'> Pay</a>     

            {% else %}

                <p> You have completed all payments! Cheers. </p>

            {% endif %}

        </div>
    </div>
</div>







{% endblock %} {% block javascript %} {{super()}}

<script src="{{url_for( 'static', filename='./js/script.js' )}} "></script>
<script src="{{url_for( 'static', filename='./js/main.js' )}} "></script>

<script src="{{url_for( 'static', filename='./js/jquery-3.6.0.min.js' )}} "></script>



<script>
    function myFunction() {
        var copyText = document.getElementById("myInput");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        document.execCommand("copy");

        var tooltip = document.getElementById("myTooltip ");
        tooltip.innerHTML = "Copied: " + copyText.value;
        console.log(copyText.value);
    }

    function outFunc() {
        var tooltip = document.getElementById("myTooltip ");
        tooltip.innerHTML = "Copy to clipboard ";
    }
</script>
{% endblock %}