{% extends 'base.html' %} {% block title %}{{user.name}}{% endblock %} {% block html_head %} {{super()}}
<link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static', filename='./img/favicon.png')}}">
<link rel="stylesheet" href="{{url_for('static', filename='./css/styles.css')}}">
<link rel="stylesheet" href="{{url_for('static', filename='./css/loader.css')}}">
<style>
    .container {
        background: transparent url('https://image.ibb.co/ir1DE8/twinkling.png') repeat top center;
        animation: move-twink-back 200s linear infinite;
        width: 95%;
        height: auto;
        margin: 0 auto;
    }
    
    p {
        color: #e6e6e6bf;
        font-size: 1.2em;
        font-weight: 200;
        padding: 0 10px;
        /* word-break: break-all; */
        letter-spacing: .5px;
        font-weight: 300;
        line-height: 1.3;
    }
    
    a {
        text-decoration: none;
        text-transform: uppercase;
        color: teal;
        font-size: 1.2rem;
        font-weight: 300;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px;
        /* Should be removed. Only for demonstration */
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .button {
        border-radius: 40px;
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    
    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }
</style>
{% endblock %} {% block content %} {{super()}}


<div id="loader">
    <div class="content_box">
        <div class="circle">
            <div class="ox"></div>
        </div>
        <div class="background_box b1">
            <div class="background c1"></div>
        </div>
        <div class="background_box b2">
            <div class="background c2"></div>
        </div>
        <div class="background_box b3">
            <div class="background c3"></div>
        </div>
        <div class="background_box b4">
            <div class="background c4"></div>
        </div>
    </div>


    <div class="tran" id="logosvg">
        <svg class="T L" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="350px" height="350px" viewBox="0 0 340 333" enable-background="new 0 0 340 333" xml:space="preserve">
                <defs>
                    <linearGradient id="linear" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%"   stop-color="#25b3ba"/>
                        <stop offset="100%" stop-color="#25b3ba"/>
                    </linearGradient>
                </defs>
                
                  <path class="path" fill=white sstroke="url(#linear)" stroke-width="4.5" stroke-miterlimit="10" d="
                  M300 40 L50 40 L35 140 L110 140 L75 300 L115 300 L157 110 L75 110 L80 80 L300 80 Z"/>
                  
                  
                </svg>

        <div class="zoomoutheader G">
            <h1>
                <font color="white" face="helvetica">DISTANCE PLEASE</font>
            </h1>
        </div>
        <div class="loader-circle"></div>
        <div class="loader-line-mask"></div>
        <div class="loader-line"></div>
        <svg class="Z R" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="350px" height="350px" viewBox="0 0 340 333" enable-background="new 0 0 340 333" xml:space="preserve">
                <defs>
                    <linearGradient id="linear" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%" stop-color="#25b3ba" />
                        <stop offset="100%" stop-color="#25b3ba" />
                    </linearGradient>
                </defs>
                <path class="path" fill=white sstroke="url(#linear)" stroke-width="4.5" stroke-miterlimit="10" d="
                      M170 95 L315 95 L310 130 L195 258 L300 258 L295 290 L138 290 L142 260 L259 130 L165 130 Z
                      " />

        </svg>


    </div>

</div>
</div>


<!-- header -->
<header class="cd-header">
    <div class="header-wrapper">
        <div class="logo-wrap">
            <a href="{{url_for('index')}}">
                <div class="logo"><img src="{{url_for('static', filename='./img/logo.png')}}"></div>
            </a>
        </div>
        <div class="nav-but-wrap">
            <div class="menu-icon hover-target">
                <span class="menu-icon__line menu-icon__line-left"></span>
                <span class="menu-icon__line"></span>
                <span class="menu-icon__line menu-icon__line-right"></span>
            </div>
        </div>
    </div>
</header>


<!-- main -->

<div class="container">
    <h2 style="text-align: center; padding-top: 15vh;">profile</h2>
        <p style="text-align:center; font-style:italic;">  All payments are updated within 5-10 mins </p>

    <button class="button button1"> <a href="{{url_for('logout')}}"> Logout </a> </button>
    <div class="ro">
        <div class="image">
            <img src="{{url_for('static', filename='./img/ws/hacking.jpg')}}" alt="" style="width:100%; height: 100%; border-radius: 100%; object-fit: cover; padding: 10px;">
        </div>
        <p class="tzID">{{user.userId}}</p>
        <br>
        <div class="row">
            <div class="column">
                <p class="tzID">Name</p>
                <h6>{{user.name}}</h6>

                <p class="tzID">Email</p>
                <h6>{{user.email}}</h6>

                <p class="tzID">gender</p>
                <h6>{{user.gender}}</h6>

                <p class="tzID">College</p>
                <h6>{{user.college}}</h6>
            </div>
            <div class="column">

                <p class="tzID">CollegeID</p>
                <h6>{{user.collegeId}}</h6>

                <p class="tzID">Year</p>
                <h6>{{user.year}}</h6>

                <p class="tzID">Branch</p>
                <h6>{{user.branch}}</h6>

                <p class="tzID">Phone</p>
                <h6>{{user.phone}}</h6>
            </div>
        </div>
    </div>
    <br>
    <center>
        <h1>payment Status</h1>
        {% if user.payment_status %}
            <p style="text-align:center;">COMPLETED</p>
        {% else %}
            <p style="text-align:center; font-weight:bold;">PENDING</p>
            <button class="button button1"> <a href="{{url_for('payment')}}"> Pay</a> </button>
            <!-- <a class="btn btn-dark" style="margin: 2em 0;" href="{{url_for('payment')}}">complete</a> -->
        {% endif %}
    </center>
    <h2 class="center" style="margin-top: 3rem;">registered eves</h2>
    <br>
    <hr>
    <h5 style="margin-top: 1rem;">Competitions</h5>
    <div class="lnk">
        <!-- <div class="lnkCard">
            <div class="details">
                <h5>Heading Heading Heading Heading Heading Heading Heading</h5>
                <h5>team</h5>
                <div class="ids" </div>
                </div>
            </div> -->
        <!-- <div class="lnkCard">
                <div class="details">
                    <h5>Heading</h5>
                </div>
            </div>
            <div class="lnkCard">
                <div class="details">
                    <h5>Heading</h5>
                </div>
            </div>
            <div class="lnkCard">
                <div class="details">
                    <h5>Heading</h5>
                </div>
            </div> -->
    </div>

    <h5 style="margin-top: 1rem;">Workshop</h5>


    {% if workshop %}

        {% if not user.workshop_payment_status %}


            <br>

            <p> If not yet paid <button class="button button1"> <a href="{{url_for('payment')}}"> Pay for Workshop </a> </button>

        {% else %}

            <p> Your payment was successfull </p>

        {% endif %}

        <br>

        <div class="lnk">
                <div class="lnkCard">
                    <div class="details">
                        <div class="names">
                            <p>{{workshop.title}}</p>                        
                        </div>
                    </div>
                </div>
         </div>


         <button class="button button1"><a href="{{url_for('add_workshop')}}"> Change Workshop </a></button>


    {%else%}

             <button class="button button1"><a href="{{url_for('payment')}}"> Register Workshop </a></button>


    {% endif %}


    <br>
    <hr>
</div>



{% endblock %} {% block javascript %} {{super()}}

<script src="{{url_for('static', filename='./js/script.js')}}"></script>
<script src="{{url_for('static', filename='./js/main.js')}}"></script>

{% endblock %}