{% extends 'base.html' %} {% block title %}Teckzite 2021| Summits{% endblock %} {% block html_head %} {{super()}}
<link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static', filename='img/favicon.png')}}">
<link rel="stylesheet" href="{{url_for('static', filename='./css/styles.css')}}">
<link rel="stylesheet" href="{{url_for('static', filename='./css/loader.css')}}">
<script>
    onload = function resetHeight() {
        document.getElementById("hero").style.height = window.innerHeight + "px"; //window.innerHeight + "px";
    }
    console.log(window.innerHeight);
</script>
<style>
    .pop {
        width: 100%;
        height: auto;
        background: transparent url('https://image.ibb.co/ir1DE8/twinkling.png') repeat top center;
        animation: move-twink-back 200s linear infinite;
    }
    
    .summits {
        width: 100%;
        height: auto;
        background: transparent url('https://image.ibb.co/ir1DE8/twinkling.png') repeat top center;
        animation: move-twink-back 200s linear infinite;
    }
    
    #summits {
        padding-top: 15vh;
    }
    
    .summits-row-container {
        display: flex;
        width: 95%;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
    }
    
    .summits-row-container .summits-container {
        width: 100%;
        height: auto;
    }
    
    .summits-container {
        padding: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .summits-container .img {
        width: 50%;
        height: 300px;
        margin: 0 auto;
    }
    
    .summits-container .img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .viewBtn {
        all: unset;
        text-align: center;
        padding: 10px 1em;
        background-color: #414a5a;
        border-radius: 5px;
        border: 2px solid #927a7a;
        cursor: pointer;
        color: #ddd;
    }
    
    .viewBtn:hover {
        background-color: #eee;
        color: #111;
        border: 2px solid #ddd;
    }
    
    .popup {
        padding: 1em;
        width: 70%;
        height: 80vh;
        flex-wrap: wrap;
        background-color: rgba(56, 46, 48, 0.603);
        margin: 0 auto;
        position: relative;
        transition: 0.5s ease-in-out;
        overflow-y: scroll;
        display: none;
    }
    
    .popup .item {
        padding: 1em;
        width: 33.33%;
        height: 300px;
        transition: .2s ease-in-out;
    }
    
    .popup .item .inner {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgba(56, 46, 48, 0.603);
    }
    
    .popup .item .img {
        width: 100%;
        height: 55%;
    }
    
    .popup .item .img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 30%;
    }
    
    .popup .item .img .spec {
        object-position: center;
    }
    
    .popup .item .content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 45%;
        font-size: 12px;
        padding: 0 10px;
        text-align: center;
    }
    
    .popup .item .content h3 {
        font-size: 1em;
        margin: 0;
        padding: 0;
        font-weight: 600;
        letter-spacing: 0;
    }
    
    .popup .item .content p {
        margin: 0;
        padding: 0;
        font-size: 12px;
        text-align: center;
    }
    
    .role {
        color: #ddd;
        font-weight: 500;
    }
    
    .popup .item .overlay {
        width: 100%;
        height: 70%;
        max-height: max-content;
        padding: 0;
        transform: translateY(-100%);
        display: none;
        padding: 10px;
    }
    
    .popup .item .overlay .inner {
        padding: 10px;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: rgba(56, 46, 48, 1);
    }
    
    .popup .item .overlay .inner p {
        all: unset;
        font-size: 10px;
        line-height: 1.7;
        font-weight: 500;
        text-align: center;
    }
    
    .popup .item:hover .overlay {
        display: block;
    }
    
    .popup .item:hover {
        padding: .7em;
    }
    
    @media (max-width:768px) {
        .summits-container .img {
            width: 100%;
            height: 200px;
        }
    }
    
    @media (max-width:1024px) {
        .popup {
            width: 80%;
        }
        .popup .item {
            width: 50%;
            padding: 1em;
        }
    }
    
    @media (max-width:600px) {
        .popup {
            width: 95%;
        }
        .popup .item {
            width: 100%;
        }
    }
</style>

{% endblock %} {% block content %} {{super()}}
<div id="loader">
    <div class="content_box">
        <div class="circle">
            <div class="ox"></div>
        </div>
        <div class="background_box b1">
            <div class="background c1"></div>
        </div>
        <div class="background_box b2">
            <div class="background c2"></div>
        </div>
        <div class="background_box b3">
            <div class="background c3"></div>
        </div>
        <div class="background_box b4">
            <div class="background c4"></div>
        </div>
    </div>
    <div class="tran" id="logosvg"><svg class="T L" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="350px" height="350px" viewBox="0 0 340 333" enable-background="new 0 0 340 333" xml:space="preserve"><defs><linearGradient id="linear" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#25b3ba"/><stop offset="100%" stop-color="#25b3ba"/></linearGradient></defs><path class="path" fill=white sstroke="url(#linear)" stroke-width="4.5" stroke-miterlimit="10" d="
 M300 40 L50 40 L35 140 L110 140 L75 300 L115 300 L157 110 L75 110 L80 80 L300 80 Z"/>
 </svg>
        <div class="zoomoutheader G">
            <h1>
                <font color="white" face="helvetica">DISTANCE PLEASE</font>
            </h1>
        </div>
        <div class="loader-circle"></div>
        <div class="loader-line-mask"></div>
        <div class="loader-line"></div><svg class="Z R" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="350px" height="350px" viewBox="0 0 340 333" enable-background="new 0 0 340 333" xml:space="preserve"><defs><linearGradient id="linear" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#25b3ba" /><stop offset="100%" stop-color="#25b3ba" /></linearGradient></defs><path class="path" fill=white sstroke="url(#linear)" stroke-width="4.5" stroke-miterlimit="10" d="
 M170 95 L315 95 L310 130 L195 258 L300 258 L295 290 L138 290 L142 260 L259 130 L165 130 Z " />
 </svg></div>
</div>
</div>
<!-- header -->
<header class="cd-header">
    <div class="header-wrapper">
        <div class="logo-wrap">
            <a href="{{url_for('index')}}">
                <div class="logo"><img src="{{url_for('static', filename='./img/logo.png')}}"></div>
            </a>
        </div>
        <div class="nav-but-wrap">
            <div class="menu-icon hover-target"><span class="menu-icon__line menu-icon__line-left"></span><span class="menu-icon__line"></span><span class="menu-icon__line menu-icon__line-right"></span></div>
        </div>
    </div>
</header>


<!-- main -->
<h1 class="center" id="summits">summits</h1>
<section class="summits">

    <br>
    <div class="summits-row-container">
        <!-- alumni -->
        <div class="summits-container summits-container-pop1">
            <div class="img">
                <img src="{{url_for('static', filename='./img/summit.jpeg')}}" alt="" srcset="">
            </div>
            <br>
            <div class="content">
                <br>
                <h5 class="center"><b>Alumni summit</b></h5>
                <br>
                <p>A premier conference where we bring together leaders from divergent markets that are increasingly interconnected by cutting-edge technologies.</p>
                <br>
                <p> What is special about this summit is that alumni from different domains share their industrial quality experience which really helps everyone flourish themselves in every perspective and outstand the challenges in one's life and career.
                </p>
                <br>
                <p> A light is thrown on real advancements and opportunities in the industry (life after graduation). And what makes it exceptional is that one can interact with them, make new connections and really know the scope from persons who have had
                    real time industrial working experience.</p>
                <br>
                <p>Are you thinking of life after graduation..? Nervous about Campus placements? Confused about what to choose, where to develop? Do not worry..! We are here with Alumni Summit Alumni Summit - You’ll be guided by the most experienced persons
                    of the industry, who have taken the most challenging, yet wonderful career paths. You’ll be given a tour of different domains which will help you make the right career choice. Most importantly, you’ll have the chance to directly interact
                    with Alumni and clear any of your doubts with them. Choose the right path for your career.., Make your happy choice.
                </p>
            </div>
            <br><br>
            <a href="#summits" class="viewBtn alumni">View Our Alumnis</a>
            <br>
        </div>

    </div>

</section>

<br><br>
<br><br>

<div class="pop">

    <p style="text-align: center; font-weight: 400; width: 90%; margin: 0 auto;">Summit on 11 June, 2021 5:00PM - 7:00PM LIVE STREAM ON YouTube channel
        <a href="https://www.youtube.com/channel/UCRfeF0qcPwFCWw6y5GsML7g" style="color: cyan; font-weight: 500; font-size: 1em;"><br><br>Teckzite RGUKT Nuzvid</a><br><br><span style="display: none; cursor: pointer;" id="back">Go back</span></p>

    <br><br>
    <div class="popup alumni-pop">

        <div class="item">
            <div class="inner">
                <div class="img">
                    <img src="{{url_for('static', filename='./img/Alumni Profiles/Chaitanya Prasad2.jpg')}}" alt="">
                </div>
                <div class="content">
                    <h3>R CHAITANYA PRASAD </h3>
                    <p class="role">Engineer/Scientist 'SC' at ISRO</p>
                    <p>B.Tech in Electronics and Communications Engineering (2011-2015)</p>
                </div>
            </div>
            <div class="overlay">
                <div class="inner">
                    <p>.1, Ex employee Efftronics System Pvt Ltd.</p>
                    <p>.2, GATE RANK- AIR 147(in 2017)</p>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="inner">
                <div class="img">
                    <img src="{{url_for('static', filename='./img/Alumni Profiles/Chiru Varun.jpg')}}" alt="">
                </div>
                <div class="content">
                    <h3>Chiru Varun Mooraboyina</h3>
                    <p class="role">Software Development Engineer at Amazon</p>
                    <p>B.Tech in Computer Science and Engineering (2010-2014)</p>
                </div>
            </div>
            <div class="overlay">
                <div class="inner">
                    <p>.1, Previous Experiences: Edgeverve, Infosys</p>
                    <p>.2, Gate Rank - 1933</p>
                    <p>.3, Interned at IIT Bombay</p>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="inner">
                <div class="img">
                    <img src="{{url_for('static', filename='./img/Alumni Profiles/Gopi Bisetti.jpg')}}" alt="" class="spec">
                </div>
                <div class="content">
                    <h3>BISETTI GOPI</h3>
                    <p class="role">Assistant Manager, Visakh Refinery, Hindustan Petroleum Corporation Limited,</p>
                    <p>B.Tech in chemical engineering (2010-2014)</p>
                </div>
            </div>
            <div class="overlay">
                <div class="inner">
                    <p>.1, PG in General Management from IIM Trichy</p>
                    <p>.2, Gate rank - AIR 364 (in 2014)</p>
                    <p>.3, 6+ years experience as process engineer in Diesel Hydrotreating unit, Hydrogen Generation unit, FCC gasoline treatment unit, Naphtha isomerization unit and Power & water Utilities.</p>
                    <p></p>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="inner">
                <div class="img">
                    <img src="{{url_for('static', filename='./img/Alumni Profiles/Pradeep2.jpg')}}" alt="">
                </div>
                <div class="content">
                    <h3>V PRADEEP</h3>
                    <p class="role">Assistant Executive Engineer, TRIBAL WELFARE ENGINEERING DEPARTMENT</p>
                    <p>B.Tech in Mechanical Engineering(2011-2015)</p>
                </div>
            </div>
            <div class="overlay">
                <div class="inner">
                    <p>Office of Engineer-in-Chief, TRIBAL WELFARE ENGINEERING DEPARTMENT</p>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="inner">
                <div class="img">
                    <img src="{{url_for('static', filename='./img/Alumni Profiles/Kranthi Kumar2.jpeg')}}" alt="">
                </div>
                <div class="content">
                    <h3>KAVITI KRANTHI KUMAR</h3>
                    <p class="role">Assistant Manager, Operations MSTC Limited</p>
                    <p>B.Tech in Civil Engineering (2010-2014)</p>
                </div>
            </div>
            <div class="overlay">
                <div class="inner">
                    <p>.1, Gold medal for academic excellence and being the topper of university in B.Tech(2014)</p>
                    <p>.2, Institute medal for academic excellence in M.Tech.(2016)</p>
                    <p>.3, Selected for Build India Scholarship</p>
                    <p>.4, Ex employee L&T limited construction</p>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="inner">
                <div class="img">
                    <img src="{{url_for('static', filename='./img/Alumni Profiles/Najma Sultana2.jpeg')}}" alt="">
                </div>
                <div class="content">
                    <h3>SHAIK NAJMA SULTANA</h3>
                    <p class="role">Final year of Master’s in Material Science at Technical University Darmstadt, Germany</p>
                    <p>B.Tech in Metallurgy and Materials Engineering (2015-2019)</p>
                </div>
            </div>
            <div class="overlay">
                <div class="inner">
                    <p>.1, Earned very prestigious European scholarship called 'Erasmus Mundus' for doing double-degree masters in two different European universities in Material science (France and Germany)</p>
                    <p>.2, Co-Author of journal ‘Materialia’</p>
                    <p>.3, Overall event coordinator Teckzite’18</p>
                    <p>.4, B.Tech in Metallurgy and Materials Engineering </p>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="inner">
                <div class="img">
                    <img src="{{url_for('static', filename='./img/Alumni Profiles/Malireddy Rajasekhar2.jpeg')}}" alt="">
                </div>
                <div class="content">
                    <h3>MALIREDDY RAJASEKHAR</h3>
                    <p class="role">Founder and CEO, Mee Buddy</p>
                    <p>B.Tech in Computer Science and engineering (2013-2017)</p>
                </div>
            </div>
            <div class="overlay">
                <div class="inner">
                    <p>.1, Software developer for a government project called Smart Village in collaboration with UC Berkeley</p>
                    <p>.2, Developed 20+ projects for his college and 5+ projects for the government of AP state</p>
                    <p>.3, Core team member, Teckzite 14 to 16</p>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="inner">
                <div class="img">
                    <img src="{{url_for('static', filename='./img/Alumni Profiles/Sri Harshith Rajam2.jpeg')}}" alt="">
                </div>
                <div class="content">
                    <h3>SRI HARSHITH RAJAM</h3>
                    <p class="role">Executive officer, Union Home Ministry</p>
                    <p>B.Tech in Electronics and Communications Engineering (2010-2014)</p>
                </div>
            </div>
            <div class="overlay">
                <div class="inner">
                    <p>.1, Attempted UPSC Mains in 2018</p>
                    <p>.2, Selected for Infosys</p>
                    <p>.3, Wrote a Paper on ‘Cognitive Radio communications’</p>
                    <p>.4, First in State elocution competition conducted by Election commission of India in 2013. </p>
                </div>
            </div>
        </div>

    </div>
</div>

<br><br> {% endblock %} {% block javascript %} {{super()}}

<script src="{{url_for('static', filename='./js/script.js')}}"></script>
<script src="{{url_for('static', filename='./js/main.js')}}"></script>
<script src="{{url_for('static', filename='./js/jquery-3.6.0.min.js')}}"></script>
<script>
    let ele = document.querySelector(".alumni");
    let back = document.querySelector('#back');
    ele.addEventListener('click', function() {
        document.querySelector('.alumni-pop').style.display = "flex";
        back.style.display = "block";
        document.querySelector('.summits').style.display = "none";
    })
    back.addEventListener('click', function() {
        document.querySelector('.alumni-pop').style.display = "none";
        document.querySelector('.summits').style.display = "flex";
        back.style.display = "none";
    })
</script>
{% endblock %}